helm-charts/index.yaml (before)
apiVersion: v1
entries:
  maildev:
    - annotations:
        artifacthub.io/changes: |
          - kind: changed
            description: image version to 2.1.0
        artifacthub.io/screenshots: |
          - title: SMTP server & web interface for viewing and testing emails during development.
            url: https://maildev.github.io/maildev/assets/img/original/maildev-light.png
          - title: Resizable viewport to test your emails at different sizes.
            url: https://maildev.github.io/maildev/assets/img/original/responsive.png
          - title: View email HTML, plain text, headers or raw source.
            url: https://maildev.github.io/maildev/assets/img/original/formats.png
          - title: Convenient search feature to quickly find any email.
            url: https://maildev.github.io/maildev/assets/img/original/search.png
          - title: View your emails in an eye-friendly dark interface.
            url: https://maildev.github.io/maildev/assets/img/original/maildev-dark.png
      apiVersion: v2
      appVersion: 2.1.0
      
      description: MailDev is a simple way to test your emails during development with
        an easy to use web interface.
      home: https://github.com/alluen/maildev-helm
      
      maintainers:
        - email: chent1@ohio.edu
          name: chent1
      name: maildev
      sources:
        - https://maildev.github.io/maildev
        - https://github.com/maildev/maildev
        - https://hub.docker.com/r/maildev/maildev
      type: application      
      version: 1.1.0
generated: "2023-08-01T08:59:31.825926-04:00"

helm-charts/index.yaml (after)
apiVersion: v1
entries:
  maildev:
    - annotations:
        artifacthub.io/changes: |
          - kind: changed
            description: image version to 2.1.0
        artifacthub.io/screenshots: |
          - title: SMTP server & web interface for viewing and testing emails during development.
            url: https://maildev.github.io/maildev/assets/img/original/maildev-light.png
          - title: Resizable viewport to test your emails at different sizes.
            url: https://maildev.github.io/maildev/assets/img/original/responsive.png
          - title: View email HTML, plain text, headers or raw source.
            url: https://maildev.github.io/maildev/assets/img/original/formats.png
          - title: Convenient search feature to quickly find any email.
            url: https://maildev.github.io/maildev/assets/img/original/search.png
          - title: View your emails in an eye-friendly dark interface.
            url: https://maildev.github.io/maildev/assets/img/original/maildev-dark.png
      apiVersion: v2
      appVersion: 2.1.0
      
      description: MailDev is a simple way to test your emails during development with
        an easy to use web interface.
      home: https://github.com/alluen/maildev-helm
      
      maintainers:
        - email: chent1@ohio.edu
          name: chent1
      name: maildev
      sources:
        - https://maildev.github.io/maildev
        - https://github.com/maildev/maildev
        - https://hub.docker.com/r/maildev/maildev
      type: application      
      version: 1.0.0
      urls:
        - https://github.com/alluen/maildev-helm/releases/tag/maildev-1.0.0/maildev-1.0.0.tgz
generated: "2023-08-01T08:59:31.825926-04:00"

helm-charts/index.yaml (diff)
@@ -32,5 +32,7 @@ entries:
         - https://github.com/maildev/maildev
         - https://hub.docker.com/r/maildev/maildev
       type: application      
-      version: 1.1.0
+      version: 1.0.0
+      urls:
+        - https://github.com/alluen/maildev-helm/releases/tag/maildev-1.0.0/maildev-1.0.0.tgz
 generated: "2023-08-01T08:59:31.825926-04:00"
